{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Key": "Z9OC6CZIvh4blNrWnUIkdxC2I@@5j6gZJFfNNqCic0GNhvJGG5pmCf28frw83GyyOAiluibW5lJdzCm3MdNV6IG==",
    "Issuer": "MiniShop",
    "Audience": "MiniShopClient"
  },
  "CloudinarySettings": {
    "CloudName": "dlhwuvhhp",
    "ApiKey": "537959348318262",
    "ApiSecret": "OWvwZFMGM0jcT_22QHkChW4QKyk"
  },
  "Authentication": {
    "Google": {
      "ClientId": "ClientId",
      "ClientSecret": "ClientSecret"
    },
    "Facebook": {
      "AppId": "AppId",
      "AppSecret": "AppSecret"
    }
  },
  "MailSettings": {
    "DefaultSender": "khoasgu01@gmail.com",
    "Password": "cypm hajs qfjm nngh",
    "DisplayName": "Mini Shop",
    "Provider": "smtp.gmail.com",
    "Port": 587
  },
  "ApplicationUrl": "http://localhost:4200",
  "StripeSettings": {
    "PublishableKey": "pk_test_51QQpC1DHqJFgLLy9U6fOyr8tO587DKENvP1G8ZE37jmnDzXFPHSROd1x4m4uw37mBYiY768DwUnlDp06HrSMedVg00m1rI6vHj",
    "SecretKey": "sk_test_51QQpC1DHqJFgLLy9Duy5yc5p4apdsUUgsfTmNNr0NsR3hOQjdALLUq3bK7SVx6S9vsRvGy5RSTNqMHCHroK1E62o00qzhhnWOT",
    "SuccessUrl": "http://localhost:4200/checkout/success",
    "CancelUrl": "http://localhost:4200/checkout/cancel"
  }
}
