{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Key": "Z9OC6CZIvh4blNrWnUIkdxC2I@@5j6gZJFfNNqCic0GNhvJGG5pmCf28frw83GyyOAiluibW5lJdzCm3MdNV6IG==",
    "Issuer": "MiniShop",
    "Audience": "MiniShopClient"
  },
  "CloudinarySettings": {
    "CloudName": "dlhwuvhhp",
    "ApiKey": "537959348318262",
    "ApiSecret": "OWvwZFMGM0jcT_22QHkChW4QKyk"
  },
  "Authentication": {
    "Google": {
      "ClientId": "ClientId",
      "ClientSecret": "ClientId"
    },
    "Facebook": {
      "AppId": "AppId",
      "AppSecret": "ApiSecret"
    }
  },
  "MailSettings": {
    "DefaultSender": "khoasgu01@gmail.com",
    "Password": "cypm hajs qfjm nngh",
    "DisplayName": "Mini Shop",
    "Provider": "smtp.gmail.com",
    "Port": 587
  },
  "ApplicationUrl":  "http://localhost:4200"
}
